Host=0.0.0.0
PORT=3000
BASE_URL=http://localhost

# Database
DATABASE_DIALECT='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME=agile-pulse
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres